# SafeWoman

./: .gitignore  README.md  pom.xml
backend/: HELP.md  pom.xml
backend/src/main/java/com/safewoman/: SafewomanApplication.java
backend/src/main/java/com/safewoman/config/: ApiConfig.java
backend/src/main/java/com/safewoman/config/security/: BasicConfiguration.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  SecurityConfig.java  UserSS.java
backend/src/main/java/com/safewoman/controller/: ReportController.java  UserController.java
backend/src/main/java/com/safewoman/dto/: CredentialDTO.java  ProfileEnum.java
backend/src/main/java/com/safewoman/dto/constants/: Profile.java
backend/src/main/java/com/safewoman/dto/request/: CreateNewUserRequest.java  ReportRequest.java  SignRequest.java  UserRequest.java  UserUpdateRequest.java
backend/src/main/java/com/safewoman/dto/response/: CreateNewUserResponse.java  ReportResponse.java  SignResponse.java  UserResponse.java
backend/src/main/java/com/safewoman/entities/: Report.java  User.java
backend/src/main/java/com/safewoman/exception/: ResourceNotFound.java  ResourceNotFoundException.java  UserNotFoundException.java
backend/src/main/java/com/safewoman/repository/: ReportRepository.java  UserRepository.java
backend/src/main/java/com/safewoman/safewoman/: SafewomanApplication.java
backend/src/main/java/com/safewoman/safewoman/config/: ApiConfig.java
backend/src/main/java/com/safewoman/safewoman/controller/: ReportController.java  SignController.java  UserController.java
backend/src/main/java/com/safewoman/safewoman/dto/request/: SignRequest.java
backend/src/main/java/com/safewoman/safewoman/entities/: Sign.java  User.java
backend/src/main/java/com/safewoman/safewoman/repository/: ReportRepository.java  SignRepository.java  UserRepository.java
backend/src/main/java/com/safewoman/safewoman/service/: ReportService.java  SignService.java  UserService.java
backend/src/main/java/com/safewoman/service/: ReportService.java  UserDetailsServiceImpl.java  UserService.java
backend/src/main/resources/: application.properties  application.yaml
backend/src/test/java/com/safewoman/safewoman/: SafewomanApplicationTests.java
backend/src/test/java/com/safewoman/service/: UserServiceTest.java
backend/src/test/resources/json/: UserRequest.json
frontend/: index.html  login.css  login.html  navbar.css  navbar.html  style.css
frontend/js/: app.js
src/main/java/com/safewoman/config/security/: JWTAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/safewoman/controller/: UserController.java
src/main/java/com/safewoman/dto/: CredentialDTO.java
src/main/java/com/safewoman/dto/request/: ReportRequest.java
src/main/java/com/safewoman/entities/: Report.java
src/main/java/com/safewoman/exception/: ReportNotFoundException.java  UserNotFoundException.java
src/main/java/com/safewoman/repository/: ReportRepository.java
src/main/java/com/safewoman/service/: ReportService.java
src/main/resources/: application.yaml
src/test/java/com/safewoman/: SafewomanApplicationTests.java
src/test/java/com/safewoman/json/: CreateNewUserRequest.json
src/test/java/com/safewoman/service/: UserServiceTest.java
src/test/java/com/safewoman/util/: TestUtils.java
